[gd_scene load_steps=5 format=3 uid="uid://qd2lt374xj2l"]

[ext_resource type="Script" path="res://scenes/event_rooms/helpful_boi_event.gd" id="1_7infd"]
[ext_resource type="PackedScene" uid="uid://br2rpgkb7gbxr" path="res://scenes/event_rooms/event_room_button.tscn" id="1_850a0"]
[ext_resource type="Texture2D" uid="uid://b1nj6u7dxl3mh" path="res://art/tiles/tile_0085.png" id="2_0pbu5"]
[ext_resource type="Resource" path="res://characters/body_cultivator/body_cultivator.tres" id="2_f8c4o"]

[node name="HelpfulBoiEvent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7infd")
character_stats = ExtResource("2_f8c4o")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06, 0.06, 0.06, 0.9)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -160.0
offset_right = 210.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "山中奇遇"
horizontal_alignment = 1

[node name="DuplicateLastCardButton" parent="VBoxContainer" instance=ExtResource("1_850a0")]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 72)
layout_mode = 2
text = "复制牌组中
最后一张牌"

[node name="PlusMaxHPButton" parent="VBoxContainer" instance=ExtResource("1_850a0")]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 62)
layout_mode = 2
text = "生命上限 +5"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 260.0
offset_top = -90.0
offset_right = 460.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0pbu5")
flip_h = true
