[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1"]
[ext_resource type="Script" path="res://enemies/shared/apply_status_action.gd" id="2"]
[ext_resource type="Script" path="res://enemies/bat/bat_attack_action.gd" id="3"]
[ext_resource type="Script" path="res://enemies/crab/crab_block_action.gd" id="4"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="5"]
[ext_resource type="Texture2D" path="res://art/ui/icons/attack_negative.png" id="6"]
[ext_resource type="Texture2D" path="res://art/generated_icons/tile_replacements/enemy_intents/crab_attack.png" id="7"]
[ext_resource type="Texture2D" path="res://art/generated_icons/tile_replacements/enemy_intents/crab_block.png" id="8"]
[ext_resource type="Resource" path="res://statuses/enemy_exposed.tres" id="9"]
[ext_resource type="AudioStream" path="res://art/audio/true_strength.ogg" id="10"]
[ext_resource type="AudioStream" path="res://art/audio/enemy_attack.ogg" id="11"]
[ext_resource type="AudioStream" path="res://art/audio/enemy_block.ogg" id="12"]

[sub_resource type="Resource" id="IntentExpose"]
script = ExtResource("5")
base_text = "破绽1回合"
icon = ExtResource("6")
category = 5

[sub_resource type="Resource" id="IntentPierce"]
script = ExtResource("5")
base_text = "%s×2"
icon = ExtResource("7")
category = 1

[sub_resource type="Resource" id="IntentFade"]
script = ExtResource("5")
base_text = "12"
icon = ExtResource("8")
category = 2

[node name="HeartpiercerShadeAI" type="Node"]
script = ExtResource("1")
fixed_sequence = Array[int]([0, 1, 2, 1])

[node name="OpenHeartAction" type="Node" parent="."]
script = ExtResource("2")
intent = SubResource("IntentExpose")
sound = ExtResource("10")
type = 1
status = ExtResource("9")
notice_name = "破绽"

[node name="HeartpierceAction" type="Node" parent="."]
script = ExtResource("3")
intent = SubResource("IntentPierce")
sound = ExtResource("11")
type = 1
damage = 8

[node name="FadeAction" type="Node" parent="."]
script = ExtResource("4")
intent = SubResource("IntentFade")
sound = ExtResource("12")
type = 1
block = 12
