[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1"]
[ext_resource type="Script" path="res://enemies/crab/crab_attack_action.gd" id="2"]
[ext_resource type="Script" path="res://enemies/crab/crab_block_action.gd" id="3"]
[ext_resource type="Script" path="res://enemies/bat/bat_attack_action.gd" id="4"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="5"]
[ext_resource type="Texture2D" path="res://art/generated_icons/tile_replacements/enemy_intents/crab_attack.png" id="6"]
[ext_resource type="Texture2D" path="res://art/generated_icons/tile_replacements/enemy_intents/crab_block.png" id="7"]
[ext_resource type="Texture2D" path="res://art/generated_icons/tile_replacements/enemy_intents/bat_attack.png" id="8"]
[ext_resource type="AudioStream" path="res://art/audio/enemy_attack.ogg" id="9"]
[ext_resource type="AudioStream" path="res://art/audio/enemy_block.ogg" id="10"]

[sub_resource type="Resource" id="IntentSlash"]
script = ExtResource("5")
base_text = "%s"
icon = ExtResource("6")
category = 0

[sub_resource type="Resource" id="IntentParry"]
script = ExtResource("5")
base_text = "10"
icon = ExtResource("7")
category = 2

[sub_resource type="Resource" id="IntentFlurry"]
script = ExtResource("5")
base_text = "2x%s"
icon = ExtResource("8")
category = 1

[sub_resource type="Resource" id="IntentExecute"]
script = ExtResource("5")
base_text = "%s"
icon = ExtResource("6")
category = 0

[node name="AbyssalSwordSoulAI" type="Node"]
script = ExtResource("1")
fixed_sequence = Array[int]([0, 1, 2, 3])

[node name="SlashAction" type="Node" parent="."]
script = ExtResource("2")
intent = SubResource("IntentSlash")
sound = ExtResource("9")
type = 1
damage = 7

[node name="ParryAction" type="Node" parent="."]
script = ExtResource("3")
intent = SubResource("IntentParry")
sound = ExtResource("10")
type = 1
block = 10

[node name="FlurryAction" type="Node" parent="."]
script = ExtResource("4")
intent = SubResource("IntentFlurry")
sound = ExtResource("9")
type = 1
damage = 4

[node name="ExecuteAction" type="Node" parent="."]
script = ExtResource("2")
intent = SubResource("IntentExecute")
sound = ExtResource("9")
type = 1
damage = 12
