[gd_scene load_steps=6 format=3 uid="uid://b6b781nbyeuds"]

[ext_resource type="Script" path="res://scenes/battle_reward/battle_reward.gd" id="1_q1rg4"]
[ext_resource type="Texture2D" path="res://art/treasure/treasure_room_bg.png" id="2_c2jde"]
[ext_resource type="PackedScene" uid="uid://dh6d1t3b0006b" path="res://scenes/ui/reward_button.tscn" id="3_1u6of"]
[ext_resource type="Texture2D" uid="uid://dhmtctwb5ymhc" path="res://art/ui/icons/gold.png" id="4_pr1pa"]
[ext_resource type="Texture2D" uid="uid://du7r7v1iaahuo" path="res://art/ui/icons/rarity.png" id="5_lc0i4"]

[node name="BattleReward" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q1rg4")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c2jde")
expand_mode = 1
stretch_mode = 5

[node name="BackgroundDimmer" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.03, 0.05, 0.34)

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -322.0
offset_right = 560.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
text = "战利归匣"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
text = "收下战斗所得，再继续向洞府深处前行。"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardContainer" type="PanelContainer" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1120, 334)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Content/RewardContainer"]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 28

[node name="Rewards" type="HBoxContainer" parent="Content/RewardContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 18
alignment = 1

[node name="GoldReward" parent="Content/RewardContainer/MarginContainer/Rewards" instance=ExtResource("3_1u6of")]
layout_mode = 2
reward_icon = ExtResource("4_pr1pa")
reward_text = "127 灵石"
reward_subtext = "收纳战后散落的灵石"

[node name="CardReward" parent="Content/RewardContainer/MarginContainer/Rewards" instance=ExtResource("3_1u6of")]
layout_mode = 2
reward_icon = ExtResource("5_lc0i4")
reward_text = "择取新术法"
reward_subtext = "从三张术法中选择一张"

[node name="BackButton" type="Button" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 54)
layout_mode = 2
size_flags_horizontal = 4
text = "继续"

[connection signal="pressed" from="Content/BackButton" to="." method="_on_back_button_pressed"]
