[gd_scene load_steps=3 format=3 uid="uid://bltkcscivnh8p"]

[ext_resource type="Script" path="res://scenes/relic_handler/relic_handler.gd" id="1_7nrs2"]
[ext_resource type="PackedScene" uid="uid://nqvpogmvfn3t" path="res://scenes/relic_handler/relic_ui.tscn" id="4_vgweh"]

[node name="RelicHandler" type="Control"]
custom_minimum_size = Vector2(0, 120)
offset_right = 1600.0
offset_bottom = 120.0
size_flags_horizontal = 3
script = ExtResource("1_7nrs2")

[node name="Relics" type="HFlowContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="RelicUI" parent="Relics" instance=ExtResource("4_vgweh")]
layout_mode = 2

[node name="RelicUI2" parent="Relics" instance=ExtResource("4_vgweh")]
layout_mode = 2

[node name="RelicUI3" parent="Relics" instance=ExtResource("4_vgweh")]
layout_mode = 2
