[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="Resource" path="res://enemies/bull_demon/bull_demon.tres" id="2_bull"]

[node name="Tier1BullDemon" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_enemy")]
position = Vector2(224, 72)
stats = ExtResource("2_bull")
