[gd_scene load_steps=3 format=3 uid="uid://eii7srnfcnt0"]

[ext_resource type="Texture2D" uid="uid://d0edy7thj8ce6" path="res://art/heart.png" id="1_6oevu"]
[ext_resource type="Script" path="res://scenes/status_handler/status_ui.gd" id="1_qqi3t"]

[node name="StatusUI" type="Control"]
custom_minimum_size = Vector2(26, 24)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_qqi3t")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(17, 17)
layout_mode = 0
offset_right = 17.0
offset_bottom = 17.0
texture = ExtResource("1_6oevu")
expand_mode = 1
stretch_mode = 5

[node name="Duration" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 25.0
text = "99"
theme_override_colors/font_color = Color(1, 0.94, 0.72, 1)
theme_override_colors/font_shadow_color = Color(0.06, 0.02, 0.01, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stacks" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 25.0
text = "99"
theme_override_colors/font_color = Color(1, 0.94, 0.72, 1)
theme_override_colors/font_shadow_color = Color(0.06, 0.02, 0.01, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
